[{"name":"button","patterns":[{"code":"    <div class=\"button\">Click me!</div>\n","name":"Some button","id":"some-button","html":"<h2 id=\"some-button\">Some button</h2>\n<pre><code>    &lt;div class=&quot;button&quot;&gt;Click me!&lt;/div&gt;\n</code></pre>"},{"code":"  <div class=\"button button--very-nice\">Click me!</div>\n","name":"Very nice button","id":"very-nice-button","html":"<h2 id=\"very-nice-button\">Very nice button</h2>\n<pre><code>  &lt;div class=&quot;button button--very-nice&quot;&gt;Click me!&lt;/div&gt;\n</code></pre>"}]},{"name":"form","patterns":[{"code":"    <form class=\"my-form\">\n      <input type=\"text\" />\n    </form>\n","name":"Basic form","id":"basic-form","html":"<h2 id=\"basic-form\">Basic form</h2>\n<pre><code>    &lt;form class=&quot;my-form&quot;&gt;\n      &lt;input type=&quot;text&quot; /&gt;\n    &lt;/form&gt;\n</code></pre>"}]}]